<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <div class="login-page-wrapp d-flex js-tabs">
      <div class="choose">
        <button
          class="choose__link btn btn-info js-tab-link active"
          data-index="0"
        >
          Авторизация
        </button>
        <button class="choose__link btn btn-dark js-tab-link" data-index="1">
          Регистрация
        </button>
      </div>
      <div
        class="login-form-wrap d-flex align-items-center js-tab-item active"
        data-index="0"
      >
        <div class="form-card card ml-auto">
          <div class="card-body">
            <h4 class="card-title">Войти</h4>
            <form name="loginForm" class="auth__form">
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                  data-required="email"
                  data-invalid-empty="empty_field"
                  data-invalid-field="email_field_error"
                />
              </div>
              <div class="form-group">
                <label for="password">Пароль</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Password"
                  data-required="password"
                  data-invalid-empty="empty_field"
                  data-invalid-field="password_field_error"
                />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="login-form-wrap d-flex align-items-center js-tab-item"
        data-index="1"
      >
        <div class="form-card card ml-auto">
          <div class="card-body">
            <h4 class="card-title">Регистрация</h4>
            <form name="regForm" class="reg__form">
              <div class="form-group">
                <label for="reg-email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="reg-email"
                  aria-describedby="emailHelp"
                  placeholder="Email"
                  data-required="email"
                  data-invalid-empty="empty_field"
                  data-invalid-field="email_field_error"
                />
              </div>
              <div class="form-group">
                <label for="reg-password">Пароль</label>
                <input
                  type="password"
                  class="form-control"
                  id="reg-password"
                  placeholder="Пароль"
                  data-required="password"
                  data-invalid-empty="empty_field"
                  data-invalid-field="password_field_error"
                />
              </div>
              <div class="form-group">
                <label for="reg-nickname">Никнейм</label>
                <input
                  type="text"
                  class="form-control"
                  id="reg-nickname"
                  placeholder="Ник"
                  data-invalid-empty="empty_field"
                />
              </div>
              <div class="form-group">
                <label for="reg-name">Имя</label>
                <input
                  type="text"
                  class="form-control"
                  id="reg-name"
                  placeholder="Имя"
                  data-invalid-empty="empty_field"
                />
              </div>
              <div class="form-group">
                <label for="reg-last-name">Фамилию</label>
                <input
                  type="text"
                  class="form-control"
                  id="reg-last-name"
                  placeholder="Фамилия"
                  data-invalid-empty="empty_field"
                />
              </div>
              <div class="form-group">
                <label for="reg-phone">Номер телефона</label>
                <input
                  type="text"
                  class="form-control"
                  id="reg-phone"
                  placeholder="Номер телефона"
                  data-required="phone"
                  data-invalid-empty="empty_field"
                  data-invalid-field="phone_field_error"
                />
              </div>
              <div class="form-group">
                <label for="reg-сity">Город</label>
                <select
                  class="custom-select form-control"
                  id="reg-сity"
                  data-invalid-empty="empty_field"
                >
                  <option value="0" selected>Укажите город</option>
                  <option value="1">Barnaul</option>
                  <option value="2">Kharkiv</option>
                  <option value="3">New York</option>
                </select>
              </div>
              <div class="form-group">
                <label for="reg-country">Страна</label>
                <select
                  class="custom-select"
                  id="reg-country"
                  data-invalid-empty="empty_field"
                >
                  <option value="0" selected>Укажите страну</option>
                  <option value="1">Russia</option>
                  <option value="2">Ukrane</option>
                  <option value="3">USA</option>
                </select>
              </div>
              <div class="form-group">
                <label for="reg-date">Дата рождения</label>
                <input
                  type="date"
                  class="form-control"
                  id="reg-date"
                  data-invalid-empty="empty_field"
                  data-invalid-field="date_field_error"
                />
              </div>
              <div class="form-group _male">
                <div>Пол</div>
                <label class="form-group__male" for="reg-male"
                  >Мужской
                  <input
                    type="radio"
                    name="male"
                    class="form-control"
                    id="reg-male"
                    value="male"
                    checked
                  />
                </label>
                <label class="form-group__male" for="reg-female"
                  >Женский
                  <input
                    type="radio"
                    name="male"
                    class="form-control"
                    id="reg-female"
                    value="female"
                  />
                </label>
              </div>
              <button type="submit" class="btn reg__action btn-primary">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="login-greeting-screen d-flex align-items-center">
        <div class="login-greeting-screen-text">
          <h1 class="login-greeting-screen-title">Welcome to my app</h1>
          <p class="login-greeting-screen-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            inventore non accusantium earum, illo dolores reprehenderit laborum
            ratione quos doloribus repellat eligendi deleniti. Ipsum voluptate
            ipsa exercitationem eaque totam. A.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
